# Simple-Photo-Picker

./: README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/io/github/shygiants/sampleproject/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/shygiants/sampleproject/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/github/shygiants/sampleproject/: ExampleUnitTest.java
simple-photo-picker/: build.gradle  proguard-rules.pro
simple-photo-picker/src/main/: AndroidManifest.xml
simple-photo-picker/src/main/java/io/github/shygiants/simplephotopicker/activities/: PhotoPickerActivity.java
simple-photo-picker/src/main/java/io/github/shygiants/simplephotopicker/models/: Photo.java
simple-photo-picker/src/main/java/io/github/shygiants/simplephotopicker/utils/: PhotoLoader.java
simple-photo-picker/src/main/java/io/github/shygiants/simplephotopicker/views/: SquareCardView.java
simple-photo-picker/src/main/res/layout/: activity_photo_picker.xml  card_photo.xml
simple-photo-picker/src/main/res/menu/: menu_photo_picker.xml
simple-photo-picker/src/main/res/values/: colors.xml  dimens.xml
simple-photo-picker/src/main/res/values-w820dp/: dimens.xml
simplephotopicker/: build.gradle
simplephotopicker/src/androidTest/java/io/github/shygiants/simplephotopicker/: ApplicationTest.java
simplephotopicker/src/main/res/drawable/: square.xml
simplephotopicker/src/main/res/layout/: activity_photo_picker.xml  card_photo.xml
simplephotopicker/src/main/res/values/: dimens.xml  strings.xml
(+4 files in other folders)
